# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adbenoit <adbenoit@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/28 16:29:13 by adbenoit          #+#    #+#              #
#    Updated: 2022/08/17 22:09:55 by leon             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# COMPILATION

CC		= gcc
CFLAGS 	= -Wall -Wextra -Werror -g3 #-fsanitize=address -g3
# -DMAPPY_DEBUG

# INCDIRS = . \
# INCFLAGS = $(foreach D,$(INCDIRS), -I$(D))

CFLAGS = -Wall -Wextra -Werror
OPTFLAGS = -O2 -mtune broadwell
DEPFLAGS = -MP -MD

UNAME		:= $(shell uname)
GCCVERSION	:= $(shell gcc --version)
DATE		:= $(shell date)

ifeq ($(UNAME), Darwin)
CFLAGS += -DOS
endif

BUILD 			:= build
SRC_DIR 		:= srcs
OBJ_DIR 		:= $(BUILD)/obj
#INC_DIR 		:= incs
ASS_DIR 		:= $(BUILD)/ass
DEP_DIR 		:= $(BUILD)/dep

NAME=runny

DIRS			:=  \
		./parsing  \
		./mappy \
		./parsing \
		./prompty \
		./proty\
		./recy \
		./sendy \
		./setupy \
		./sety \
		./cleany \
		./buildy

INCFLAGS = $(foreach D,$(DIRS), -I$(D))

OBJ_DIRS			:= $(OBJ_DIR) $(addprefix $(OBJ_DIR)/, $(DIRS))
ASS_DIRS			:= $(ASS_DIR) $(addprefix $(ASS_DIR)/, $(DIRS))
DEP_DIRS			:= $(DEP_DIR) $(addprefix $(DEP_DIR)/, $(DIRS))

SRC:=	main.c \
	sendy.c \
	buildy.c \
	buildy_utils.c \
	mappy.c \
	recvy.c \
	setupy.c \
	cleany.c \
	error.c \
 
SRC				+= $(addprefix parsing/, $(DIRS))


LIB_DIR			:= libft
LIB_NAME		:= $(LIB_DIR)/libft.a

ASS = $(CFILES:$(ASS_DIR).c=.s)
OBJ = $(CFILES:.c=$(OBJ_DIR).o)
DEP = $(CFILES:.h=$(OBJ_DIR).d)



# MAKEFILE
$(NAME):  $(LIB_NAME) $(OBJ)
	@echo "$(UNAME)"
	@echo "$(GCCVERSION)"
	@echo "$(DATE)"
	$(CC)  $(CFLAGS) $(OBJ) $(LIB_NAME) $(CFILES) $(INCFLAGS)  -o $@ -lpthread

$(LIB_NAME):
	make -C $(LIB_DIR) > /dev/null
	
all: $(NAME)

clean:
	make -C $(LIB_DIR) clean > /dev/null
	rm -Rf $(BUILD)

fclean: clean
	rm -Rf $(NAME)
	rm -Rf $(LIB_NAME)

norm:
	cppcheck --addon=misra/misra.json
			$(addprefix $(SRC_DIR)/, $(SRC)) $(INC_DIR)/*.h

re: fclean all

debug: CFLAGS += -DDEBUG -fsanitize=thread -g3
debug: re

.PHONY: all clean fclean re debug

$(BUILD):
	@mkdir $@ $(OBJ_DIRS)

$(OBJ_DIR)/%.o:$(SRC_DIR)/%.c ./incs/ft_nmap.h | $(BUILD)
	@$(CC) $(CFLAGS) $(IFLAGS) $(INCFLAGS) -c $< -o $@ 

$(ASS_DIR)/%.s:$(SRC_DIR)/%.c ./incs/ft_nmap.h | $(BUILD)
	$(CC) $(CFLAGS) $(OPTFLAGS) $(INCFLAGS)  -c -o $@ $^  -lpthread

$(ASS_DIR)/%.d:$(SRC_DIR)/%.c ./incs/ft_nmap.h | $(BUILD)
	$(CC) $(CFLAGS) $(OPTFLAGS) $(INCFLAGS) $(DEPFLAGS) -c -o $@ $^  -lpthread

#$(shell sdl2-config --cflags)


# # FILES
# NAME:= ft_nmap
# SRC:=	main.c \
# 	sendy.c \
# 	buildy.c \
# 	buildy_utils.c \
# 	mappy.c \
# 	recvy.c \
# 	setupy.c \
# 	cleany.c \
# 	error.c \
# 
# SRC				+= $(addprefix parsing/, $(DIRS))
# OBJ				:= $(SRC:%.c=$(OBJ_DIR)/%.o)
#OBJ				:= $(SRC:%.c=$(OBJ_DIR)/%.o)
#OBJ				:= $(SRC:%.c=$(OBJ_DIR)/%.o)

#CODEDIRS =.  \
      ./src
#CFILES = $(foreach D,$(CODEDIRS),$(wildcard $(D)/*.c))
#MDFILE = $(pathsubst %.c,%.o,$(SRCS))
#OBJS = $(pathsubst %.c,%.o,$(SRCS))
